VITE_AUTH0_CLIENT_ID= 'GvZdhT84XaWGkikoPoUCxUKi5ScvqpSm'
VITE_AUTH_CLIENT_SECRET= '8lKgGcXohBcijmE8aYVfmOT1mdGC5uPiT5zfvtSHl4umj8h5uTa-3muZIXxBcr4J'
VITE_AUTH0_DOMAIN= 'dev-oigceijr5sprhgf0.us.auth0.com'
VITE_AUTH0_REDIRECT_URI= 'http://localhost:3000/'